%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from IPython.display import display

In [84]:
csv_name = ''
runs_msu = pd.read_csv('../runs/runs_msu_2021.csv'.format(csv_name), low_memory=False)
runs_nsu = pd.read_csv('../runs/runs_nsu_2021.csv'.format(csv_name), low_memory=False)

men_runkosarja = 1630022425
women_runkosarja = 1629849625

runs_msu = runs_msu[runs_msu['lahto'] < 0.6]
runs_nsu = runs_nsu[runs_nsu['lahto'] < 0.6]
runs_msu = runs_msu[runs_msu['unix_time'] < men_runkosarja]
runs_nsu = runs_nsu[runs_nsu['unix_time'] < women_runkosarja]

runs_msu_12 = runs_msu[runs_msu['base'] == 1]
runs_msu_23 = runs_msu[runs_msu['base'] == 2]
runs_nsu_12 = runs_nsu[runs_nsu['base'] == 1]
runs_nsu_23 = runs_nsu[runs_nsu['base'] == 2]

In [87]:
# print(runs_msu_12.groupby(by='lukkari').count())

df = runs_msu_12.groupby('lukkari').agg(['count', 'mean'])

df = df[df['id']['count'] > 100]
df['count'] = df['id']['count']
df['time'] = round(df['aika']['mean'], 2)

print('MSU 12')
display(df.sort_values(by='time', ascending=False)[['time', 'count']])

df = runs_msu_23.groupby('lukkari').agg(['count', 'mean'])

df = df[df['id']['count'] > 100]
df['count'] = df['id']['count']
df['time'] = round(df['aika']['mean'], 2)

print('MSU 23')
display(df.sort_values(by='time', ascending=False)[['time', 'count']])

df = runs_nsu_12.groupby('lukkari').agg(['count', 'mean'])

df = df[df['id']['count'] > 60]
df['count'] = df['id']['count']
df['time'] = round(df['aika']['mean'], 2)

print('NSU 12')
display(df.sort_values(by='time', ascending=False)[['time', 'count']])

df = runs_nsu_23.groupby('lukkari').agg(['count', 'mean'])

df = df[df['id']['count'] > 60]
df['count'] = df['id']['count']
df['time'] = round(df['aika']['mean'], 2)

print('NSU 23')
display(df.sort_values(by='time', ascending=False)[['time', 'count']])

MSU 12

                 time count

lukkari
Janne Kivipelto  4.43   129
Juha Puhtimäki   4.40   165
Topi Kosonen     4.39   119
Rasmus Surakka   4.38   128
Aapo Komulainen  4.37   150
Perttu Ruuska    4.37   151
Joona Lehtinen   4.35   118
Henri Itävalo    4.33   114
Jani Lassila     4.33   121
Juho Hakomäki    4.32   106
Ville Väliaho    4.32   139
Teemu Kinnunen   4.31   155
Jesse Eskelinen  4.30   131

MSU 23

                 time count

lukkari
Aapo Komulainen  4.41   132
Henri Itävalo    4.41   111
Janne Kivipelto  4.38   106
Perttu Ruuska    4.38   120
Juha Puhtimäki   4.37   157
Topi Kosonen     4.37   112
Juho Hakomäki    4.36   122
Jesse Eskelinen  4.34   112
Rasmus Surakka   4.33   124
Ville Väliaho    4.31   135
Joona Lehtinen   4.30   139
Teemu Kinnunen   4.30   160

NSU 12

                     time count

lukkari
Minttu Vettenranta   4.50    91
Anni Heikkilä        4.47    92
Senni Sallinen       4.47    65
Mari Mantsinen       4.46    89
Lotta Nummikari      4.45   113
Johanna Karjanlahti  4.44    91
Veera Tyynelä        4.44    88
Essi Rytteri         4.43    69
Ilona Hakoniemi      4.42    97
Niina Härkönen       4.41   117
Emmi Hannuniemi      4.40   102

NSU 23

                     time count

lukkari
Minttu Vettenranta   4.37    92
Senni Sallinen       4.37    63
Veera Tyynelä        4.36   107
Ilona Hakoniemi      4.34    84
Johanna Karjanlahti  4.34    91
Lotta Nummikari      4.34   126
Emmi Hannuniemi      4.33   121
Anni Heikkilä        4.32    99
Mari Mantsinen       4.32    81
Essi Rytteri         4.30   102
Marianne Sivonen     4.29    78
Petra Nurro          4.29    64
Niina Härkönen       4.26   119

Huom: Ajat ovat runkosarjan pesänvälin täydet etenemiset joissa lähtö kestää alle 0,6 sekuntia lukkareilta, joilla yli sata (naisilla 80) etenemistä kyseiseltä pesänväliltä